<!-- yate-aurum.html -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Inmosegurity</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Inmosegurity</h1>
    <nav>
      <a href="index.html">← Volver a inicio</a>
    </nav>
  </header>
  <main style="text-align: center; padding: 20px;">
    <img 
      src="inmosegurity2.png" 
      alt="Inmosegurity" 
      style="width: 100%; max-width: 600px; height: auto; display: block; margin: 0 auto 20px auto;"
    >
    <h2>Detalles del servicio</h2>
    <p>Página en proceso.</p>
  </main>

  <footer>
    <p>© 2025 Top Realtors</p>
  </footer>
</body>
</html>
