<!-- yate-aurum.html -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Terramar Hoteles</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Yate Aurum</h1>
    <nav>
      <a href="index.html">← Volver a inicio</a>
    </nav>
  </header>
  <main>
    <img src="yate.jpg" alt="Yate Aurum" style="width:100%; max-width:600px; display:block; margin:auto;">
    <h2>Detalles del servicio</h2>
    <p>pagina en proceso.</p>
  </main>
  <footer>
    <p>© 2025 Top Realtors</p>
  </footer>
</body>
</html>
